{
  "ProductCatalogConfig": {
    "ConnectionStrings": {
      "EFCoreDBFirstDemoDatabase": "Server=W1022MQ8Y2\\MSSQLSERVER01;Database=ProductDetails;Trusted_Connection=True;"
    },
    "Authentication": {
      "Secret": "QWeqwkenwjadhsa235432jhjsfbjsg37yruewfsjfdy#$@#$njfdfjfbdsjfg$#%$#%njefdjsfshfgsdfh",
      "ExpiryInSeconds": "1800"
    }
  },
  "AllowedHosts": "*"
}
